# Tourism_Backend

./: README.md  dbbook.txt  pom.xml  tash save Luu thay doi truoc khi khoi phuc
src/main/java/com/tourism/backend/: Application.java
src/main/java/com/tourism/backend/config/: CacheConfig.java  CloudinaryConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java  PayOSConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SepayConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tourism/backend/controller/: AdminAuthController.java  AdminProfileController.java  AuthController.java  BookingController.java  BranchContactController.java  CacheController.java  ChatbotController.java  CouponController.java  DashboardController.java  FavoriteTourController.java  FollowerController.java  ForumPostController.java  LocationAdminController.java  LocationController.java  NotificationController.java  PaymentController.java  PolicyTemplateController.java  PostBookmarkController.java  PostCategoryController.java  ReviewController.java  TagController.java  TourController.java  TourDepartureManagementController.java  TourManagementController.java  TourMediaController.java  TourUploadController.java  UploadPostImageController.java  UserController.java  UserFakerController.java  UserStatsController.java
src/main/java/com/tourism/backend/convert/: BookingConverter.java  BookingFlightConverter.java  CouponConverter.java  FavoriteTourConverter.java  LocationConverter.java  ReviewConverter.java  TourConvert.java  TourSpecialConvert.java  UserConverter.java
src/main/java/com/tourism/backend/dto/: TourCreateDTO.java
src/main/java/com/tourism/backend/entity/: BaseEntity.java  Booking.java  BookingPassenger.java  BranchContact.java  CommentLike.java  Coupon.java  DeparturePricing.java  DepartureTransport.java  FavoriteTour.java  Follower.java  ForumPost.java  ImageReview.java  ItineraryDay.java  Location.java  Notification.java  Payment.java  PolicyTemplate.java  PostBookmark.java  PostCategory.java  PostComment.java  PostImage.java  PostLike.java  PostTag.java  PostView.java  RefreshToken.java  RefundInformation.java  Review.java  Tag.java  Tour.java  TourDeparture.java  TourImage.java  TourMedia.java  User.java  UserNotification.java
src/main/java/com/tourism/backend/enums/: BookingStatus.java  ContentStatus.java  ContentType.java  CouponType.java  NotificationType.java  PassengerType.java  PaymentMethod.java  PaymentStatus.java  PostType.java  Region.java  ReportReason.java  ReportStatus.java  Role.java  TransportType.java  VehicleTyle.java  VehicleType.java
src/main/java/com/tourism/backend/exception/: BadRequestException.java  ConflictException.java  DuplicateResourceException.java  ErrorResponse.java  FileSizeExceededException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidFileException.java  NotFoundException.java  ResourceInUseException.java  ResourceNotFoundException.java  UnauthorizedException.java  VideoUploadException.java
src/main/java/com/tourism/backend/repository/: BookingRepository.java  BranchContactRepository.java  CategoryRepository.java  CouponRepository.java  DeparturePricingRepository.java  DepartureTransportRepository.java  FavoriteTourRepository.java  FollowerRepository.java  ForumPostRepository.java  ImageReviewRepository.java  ItineraryDayRepository.java  LocationRepository.java  NotificationRepository.java  PaymentRepository.java  PolicyTemplateRepository.java  PostBookmarkRepository.java  PostCategoryRepository.java  PostCommentRepository.java  PostImageRepository.java  PostLikeRepository.java  PostTagRepository.java  RefreshTokenRepository.java  RefundInformationRepository.java  ReviewRepository.java  TagRepository.java  TourDepartureRepository.java  TourImageRepository.java  TourMediaRepository.java  TourRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/tourism/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtil.java  UserPrincipal.java
src/main/java/com/tourism/backend/service/: AuthService.java  BookingCleanupService.java  BookingService.java  BranchContactService.java  CloudinaryService.java  CouponService.java  DashboardService.java  EmailService.java  FavoriteTourService.java  FollowerService.java  ForumPostService.java  GeminiAIService.java  GoogleAuthService.java  LocationService.java  MailService.java  NotificationService.java  PaymentService.java  PolicyTemplateService.java  PostBookmarkService.java  PostCategoryService.java  ReviewService.java  SepayService.java  (+7 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V202506728_200000__add_description_to_coupons.sql  V202506728_210000__insert_more_departure_transports.sql  V202506728_220000__update_no_not_null_phone_number.sql  V202506729_230000__insert_review_data.sql  V202506729_240000__update_coupon.sql  V202506729_260000__insert_forum_data.sql  V20250728_080000__insert_locations_data.sql  V20250728_081500__insert_tours_data.sql  V20250728_083000__insert_itinerary_data.sql  V20250728_086000__insert_branch_contacts_data.sql  V20250728_087000__insert_policy_templates.sql  V20250728_090000__insert_tour_departures_and_pricing.sql  V20250728_091000__insert_departure_pricing.sql  V20250728_091500__insert_users_data.sql  V20250728_092000__insert_favorite_tours.sql  V20250728_093000__insert_coupons_data.sql  V20250728_094000__insert_bookings_full_data.sql  V20250728_095000__insert_tour_images.sql  V20250728_110000__insert_transport_details.sql  V20250728_120000__alter_locations_add_airport_code.sql  V20250728_130000__refactor_pricing_columns.sql.sql  V20250728_140000__insert_departure_pricing.sql  V20250728_150000__update_itinerary_details_html.sql  V20250728_160000__update_policy_templates_html.sql  V20250728_170000__add_airport_name_to_locations.sql  V20250728_180000__insert_location_hanoi.sql  V20250728_190000__update_policy_templates_content.sql
src/test/java/com/tourism/backend/: ApplicationTests.java
(+177 files in other folders)
